<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Pensando</title>
		<meta name="description" content="">
		<meta name="author" content="Eduardo Elias">

		<link rel="stylesheet" href="https://camponez.github.io/theme/css/foundation.css" />
		<link rel="stylesheet" href="https://camponez.github.io/theme/css/pygment/monokai.css" />
		<link rel="stylesheet" href="https://camponez.github.io/theme/css/custom.css" />


		<script src="https://camponez.github.io/theme/js/modernizr.js"></script>

		<!-- Feeds -->
		<link href="https://camponez.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Pensando Atom Feed" />


		<!-- mathjax config similar to math.stackexchange -->
		<script type="text/x-mathjax-config">
		MathJax.Hub.Config({
			jax: ["input/TeX", "output/HTML-CSS"],
			tex2jax: {
				inlineMath: [ ['$', '$'] ],
				displayMath: [ ['$$', '$$']],
				processEscapes: true,
				skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
			},
			messageStyle: "none",
			"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
		});
		</script>
		<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
	</head>
	<body>
		<div class="off-canvas-wrap">
			<div class="inner-wrap">
				<!-- mobile top bar to activate nav -->
				<nav class="tab-bar show-for-small">
					<section class="left-small">
						<a class="left-off-canvas-toggle menu-icon" ><span></span></a>
					</section>

					<section class="middle tab-bar-section">
						<h1 class="title">Pensando</h1>
					</section>
				</nav>

				<!-- mobile side bar nav -->
				<aside class="left-off-canvas-menu">
					<ul class="off-canvas-list">
						<li><a href="https://camponez.github.io">Home</a></li>
						<li><label>Categories</label></li>
							<li class="active"><a href="https://camponez.github.io/category/100posts.html">100posts</a></li>
							<li ><a href="https://camponez.github.io/category/comentarios.html">Comentários</a></li>
							<li ><a href="https://camponez.github.io/category/pensando.html">Pensando</a></li>

						<li><label>Links</label></li>



						<li><label>Social</label></li>
					</ul>	
				</aside>

				<!-- top bar nav -->
				<nav class="top-bar hide-for-small-only" data-topbar>
					<ul class="title-area">
						<li class="name">
							<h1><a href="https://camponez.github.io/">Pensando</a></h1>
						</li>
					</ul>

					<section class="top-bar-section">
						<ul class="left">
								<li class="active"><a href="https://camponez.github.io/category/100posts.html">100posts</a></li>
								<li ><a href="https://camponez.github.io/category/comentarios.html">Comentários</a></li>
								<li ><a href="https://camponez.github.io/category/pensando.html">Pensando</a></li>
						</ul>
                        <ul class="right">                                                                                                                                           
                                                                                                          
····                                                                                                                                       
                                     <li><a href="https://camponez.github.io/pages/about.html">Sobre</a></li>                                    
                                                                                                                                          
                                                                                                                                             
                        </ul>  
					</section>
				</nav>

				<!-- Main Page Content and Sidebar -->
				<section class="main-section">
					<div class="row">
						<!-- Main Content -->
						<div class="medium-9 small-12 columns" role="content">
<article>
	<h2>Porque ouro?</h2>
	<div class="figure" style="width: 639px; height: auto;">
<img alt="Ouro" src="https://camponez.github.io/images/ouro.jpg" style="width: 639px; height: auto;"/>
</div>
<div class="section" id="dia-6">
<h2>Dia 6</h2>
<p>Ouro, vulgo <em>Au</em> na tabela periódica, é um metal conhecido e usado há milhares
de anos como moeda para representar riqueza e facilitar as trocas de bens e
serviços. A primeira notícia que se tem de moedas de ouro datam por volta do ano
600 A.C., encontradas na Ásia.</p>
<p>Ao longo da história da humanidade, o Ouro foi usado como moeda, e ainda hoje é o
metal mais valorizado (mesmo que não tenho o maior valor por grama). Mas você já
parou pra pensar o porque ele foi escolhido? Com tantos metais possíveis, porque
o Ouro?</p>
<dl class="docutils">
<dt>Não é pela beleza</dt>
<dd>Beleza é algo subjetivo e por isso não é possível dizer que o Ouro é mais
bonito que a Prata ou o Bronze, por exemplo.</dd>
<dt>Não é por suas propriedades como condutor</dt>
<dd>Essa é meio óbvia. Usar ouro em dispositivos elétricos é tão recente que nem
tem como levar em consideração quando avaliamos milhares de anos de história.</dd>
</dl>
<p>A reposta é simples: A conveniência levou o Ouro a ser escolhido o representante
máximo <a class="footnote-reference" href="#id3" id="id1">[1]</a> do dinheiro ao longo da história da humanidade.  Pois é, o ouro,
provavelmente não foi escolhido, mas é o melhor candidato por pura eliminação.</p>
<p>Se tivéssemos que adivinhar, qual elemento faria mais sentido ser utilizado ao
longo da história como moeda?</p>
<p>De todos os elementos da tabela periódica é fácil eliminar os elementos:</p>
<ol class="arabic simple">
<li>Que são gás</li>
<li>Que não reagem e corroem com facilidade em contato com o ar e outros
elementos</li>
<li>Que não te mata ao entrar em contato com ele</li>
<li>Seja razoavelmente maleável</li>
</ol>
<p>Baseado nesses pontos, a lista de possíveis candidatos da tabela periódica é
reduzida a 30 elementos.</p>
<p>Dos elementos que sobraram, precisamos de um elemento que seja raro, já que
elementos abundantes são péssimos representantes de moeda. Mas ao mesmo tempo
não pode ser muito raro, já que isso também seria problemático.</p>
<blockquote>
Ósmio, por exemplo, só é possível achar na terra trazido por meteoritos.</blockquote>
<p>O que nos deixa com 5 elementos prováveis: Ródio, Paládio, Platina, Prata e Ouro.</p>
<p>Ródio e Paládio não eram conhecidos até por volta de 1.800 D.C..</p>
<p>Platina tem ponto de fusão 1.768 graus célsius, contra 1.064 do ouro e 961.8 da
prata.</p>
<p>Nesse ponto fica óbvio entender porque o Ouro foi usado ao longo da história
como moedas e até hoje é conhecido como a forma mais segura de representar o
dinheiro <a class="footnote-reference" href="#id3" id="id2">[1]</a>.</p>
<blockquote>
A prata também foi usada como moeda e ainda é usada para representar riqueza.</blockquote>
<p>E pro caso de alguém ainda achar que o dinheiro de papel usado hoje em dia tem
lastro em Ouro, sinto informar, mas isso <a class="reference external" href="https://pt.wikipedia.org/wiki/Padr%C3%A3o-ouro#1971:_fim_do_padr.C3.A3o_d.C3.B3lar-ouro_e_colapso_do_sistema_Bretton_Woods">deixou de ser verdade desde 1971</a>.</p>
<p>Curiosidades sobre todo o ouro já minerado no mundo:</p>
<ul class="simple">
<li>Daria para encher 3.42 piscinas olímpicas</li>
<li>Tem o valor aproximado de 7 trilhões de dólares</li>
<li>52% é usado em joalheria, 34% como investimento e 12% na indústria</li>
<li>China é o maior produtor de ouro do mundo, seguido por Estados Unidos e
Austrália. Brasil é o 13º maior.</li>
<li>Entre 2002 e 2017, os únicos anos que o Ouro teve uma valorização negativa
foram em 2013 (-28.3%), 2014 (-1.5%) e 2015 (-10.4%). Dando uma média de 11.2%
de valorização por ano, nos últimos 15 anos.</li>
</ul>
<p>Até amanhã!</p>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label"/><col/></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id2">2</a>)</em> Até a chegada do Bitcoin! :-)</td></tr>
</tbody>
</table>
</div>

    <br/>
    <div style="text-align:center">
         <a href="https://camponez.github.io/2017-08/sair-do-brasil-ficando-no-brasil-australia.html">
             <!--Sair do Brasil ficando no Brasil - Austrália-->
             Próximo post
         </a>
|
         <a href="https://camponez.github.io/2017-08/tocar-um-instrumento-musical-piano.html">
             <!--Tocar um instrumento musical III - Piano-->
             Post anterior
         </a>
 </div>
	<hr/>
	<h6>Written by <a href="https://camponez.github.io/author/eduardo-elias.html">Eduardo Elias</a> in <a href="https://camponez.github.io/category/100posts.html">100posts</a> on Tue 15 August 2017. Tags: <a href="https://camponez.github.io/tag/100posts.html">100posts</a>, </h6>
</article>

<hr/>
<div class="row">
	<div class="small-12 columns">
		<h3>Comments</h3>
		<div id="disqus_thread"></div>
		<script type="text/javascript">
			var disqus_shortname = 'pensandoeduardo';
			(function() {
				var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
				dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
				(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
			})();
		</script>
		<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
		<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</div>
</div>
						</div>
						<!-- End Main Content -->
						<!-- Sidebar -->
						<aside class="medium-3 hide-for-small-only columns">
							<div class="panel">
								<h5>Links</h5>
								<ul class="side-nav">
								</ul>
							</div>

							<div class="panel">
								<h5>Tags</h5>
								<ul class="tag-cloud">
									<li><a href="/tag/instrumento-musical.html" class="tag-3">instrumento musical</a></li>
									<li><a href="/tag/menitra.html" class="tag-4">Menitra</a></li>
									<li><a href="/tag/100posts.html" class="tag-1">100posts</a></li>
									<li><a href="/tag/verdade.html" class="tag-4">Verdade</a></li>
									<li><a href="/tag/sincero.html" class="tag-3">Sincero</a></li>
									<li><a href="/tag/sinceridade.html" class="tag-3">Sinceridade</a></li>
									<li><a href="/tag/perfeccionismo.html" class="tag-4">Perfeccionismo</a></li>
									<li><a href="/tag/preco.html" class="tag-4">Preco</a></li>
									<li><a href="/tag/sobre.html" class="tag-4">sobre</a></li>
									<li><a href="/tag/dar-valor.html" class="tag-4">Dar valor</a></li>
									<li><a href="/tag/mudancas.html" class="tag-2">Mudancas</a></li>
									<li><a href="/tag/pensando.html" class="tag-4">Pensando</a></li>
									<li><a href="/tag/futilidade.html" class="tag-4">Futilidade</a></li>
									<li><a href="/tag/intercambio.html" class="tag-3">Intercambio</a></li>
									<li><a href="/tag/música.html" class="tag-3">música</a></li>
									<li><a href="/tag/100tags.html" class="tag-4">100tags</a></li>
									<li><a href="/tag/liberdade.html" class="tag-4">liberdade</a></li>
									<li><a href="/tag/escolhas.html" class="tag-2">escolhas</a></li>
									<li><a href="/tag/pessoas-interessantes.html" class="tag-3">Pessoas Interessantes</a></li>
								</ul>
							</div>


							<div class="panel">
								<h5>Social</h5>
								<ul class="side-nav">
								</ul>
							</div>
						</aside>
						<!-- End Sidebar -->
					</div>

					<!-- Footer -->
					<footer class="row">
						<div class="medium-9 small-12">
							<hr/>
							<p class="text-center">Powered by <a href="http://getpelican.com">Pelican</a> and <a href="http://foundation.zurb.com/">Zurb Foundation</a>. Theme by <a href="http://hamaluik.com">Kenton Hamaluik</a>.</p>
						</div>
					</footer>
					<!-- End Footer -->
				</section>
				<a class="exit-off-canvas"></a>
			</div><!--off-canvas inner-->
		</div><!--off-canvas wrap-->

		<script src="https://camponez.github.io/theme/js/jquery.js"></script>
		<script src="https://camponez.github.io/theme/js/foundation.min.js"></script>
		<script>
			$(document).foundation();
		</script>
	</body>
</html>