<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Pensando</title>
		<meta name="description" content="">
		<meta name="author" content="Eduardo Elias">

		<link rel="stylesheet" href="https://camponez.github.io/theme/css/foundation.css" />
		<link rel="stylesheet" href="https://camponez.github.io/theme/css/pygment/monokai.css" />
		<link rel="stylesheet" href="https://camponez.github.io/theme/css/custom.css" />


		<script src="https://camponez.github.io/theme/js/modernizr.js"></script>

		<!-- Feeds -->
		<link href="https://camponez.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Pensando Atom Feed" />


		<!-- mathjax config similar to math.stackexchange -->
		<script type="text/x-mathjax-config">
		MathJax.Hub.Config({
			jax: ["input/TeX", "output/HTML-CSS"],
			tex2jax: {
				inlineMath: [ ['$', '$'] ],
				displayMath: [ ['$$', '$$']],
				processEscapes: true,
				skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
			},
			messageStyle: "none",
			"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
		});
		</script>
		<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
	</head>
	<body>
		<div class="off-canvas-wrap">
			<div class="inner-wrap">
				<!-- mobile top bar to activate nav -->
				<nav class="tab-bar show-for-small">
					<section class="left-small">
						<a class="left-off-canvas-toggle menu-icon" ><span></span></a>
					</section>

					<section class="middle tab-bar-section">
						<h1 class="title">Pensando</h1>
					</section>
				</nav>

				<!-- mobile side bar nav -->
				<aside class="left-off-canvas-menu">
					<ul class="off-canvas-list">
						<li><a href="https://camponez.github.io">Home</a></li>
						<li><label>Categories</label></li>
							<li class="active"><a href="https://camponez.github.io/category/100posts.html">100posts</a></li>
							<li ><a href="https://camponez.github.io/category/comentarios.html">Comentários</a></li>
							<li ><a href="https://camponez.github.io/category/pensando.html">Pensando</a></li>

						<li><label>Links</label></li>



						<li><label>Social</label></li>
					</ul>	
				</aside>

				<!-- top bar nav -->
				<nav class="top-bar hide-for-small-only" data-topbar>
					<ul class="title-area">
						<li class="name">
							<h1><a href="https://camponez.github.io/">Pensando</a></h1>
						</li>
					</ul>

					<section class="top-bar-section">
						<ul class="left">
								<li class="active"><a href="https://camponez.github.io/category/100posts.html">100posts</a></li>
								<li ><a href="https://camponez.github.io/category/comentarios.html">Comentários</a></li>
								<li ><a href="https://camponez.github.io/category/pensando.html">Pensando</a></li>
						</ul>
                        <ul class="right">                                                                                                                                           
                                                                                                          
····                                                                                                                                       
                                     <li><a href="https://camponez.github.io/pages/about.html">Sobre</a></li>                                    
                                                                                                                                          
                                                                                                                                             
                        </ul>  
					</section>
				</nav>

				<!-- Main Page Content and Sidebar -->
				<section class="main-section">
					<div class="row">
						<!-- Main Content -->
						<div class="medium-9 small-12 columns" role="content">
<article>
	<h2>Porque 100 posts?</h2>
	<div class="figure" style="width: 480px; height: auto;">
<img alt="100?" src="https://camponez.github.io/images/100_.jpg" style="width: 480px; height: auto;"/>
</div>
<div class="section" id="dia-10">
<h2>Dia 10</h2>
<p>Eu queria passar pelo processo que é criar um conteúdo novo todos os dias. Isso me
faria, não só, que eu escrevesse mais, como me forçaria a pesquisar sobre
assuntos que valham a pena serem escritos... Pelo menos pra mim.</p>
<p>100 é um número redondo. E quando pensei nesse <em>100 posts em 100 dias</em>, fui
pesquisar sobre tentativas que já tinham sido feitas. Para minha surpresa,
uma pesquisa rápida no Google, não retornou muita coisa. Vou comentar aqui o que
encontrei:</p>
<dl class="docutils">
<dt>100daychallenge.com</dt>
<dd>É um site motivacional para ajudar pessoas a conseguir certos objetivos em 100
dias. Não entrei muito a fundo porque precisa por email para ficar recebendo
spam sobre mais conteúdo e como não estou afim de receber spam...</dd>
<dt><em>100 chairs in 100 days</em> <a class="footnote-reference" href="#id3" id="id1">[1]</a></dt>
<dd><p class="first">O cara fez 100 cadeiras em 100 dias. Caramba! De repente fez meu desafio
parecer moleza.</p>
<p>Um tal de Martino Gamper pegou cadeiras estragadas, pedaços de cadeiras, para
criar arte em forma de cadeira.</p>
<p class="last">As cadeiras criadas são arte e não precisavam ser necessariamente funcionais.
Mas como eu não conseguiria fazer nem 1 cadeira em 100 dias, parabéns pra ele.</p>
</dd>
<dt>mikeorganisciak.com</dt>
<dd><p class="first">Esse criou 100 quadrinhos em 100 dias. Talvez seja um desafio tão complicado
quanto o meu. O meu preciso de tempo para escrever palavras de forma que fique
algo até certo ponto interessante. Ele precisa que o desenho fique
interessante e em poucos quadros conte uma história.</p>
<p>Olha o primeiro post dele:</p>
<blockquote>
"Eu decidi fazer 100 quadrinhos em 100 dias. Eu nunca desenhei e não tenho
ideia do que estou fazendo."</blockquote>
<p class="last">Parabéns Mike Organisciak! Criar quadrinhos que sejam interessante (e todos que
eu vi são) é realmente um desafio gigante. E ainda maior se a pessoa já começa
direto a desenhar junto com o desafio.</p>
</dd>
<dt>100 pounds (+- 50kgs) em 100 dias <a class="footnote-reference" href="#id4" id="id2">[2]</a></dt>
<dd><p class="first">Apesar de ser bem padrão, por um tempo na perda de peso é algo muito
complicado. O problema nesse desafio de perder X kgs em X dias é que a gente
não controla o corpo. Você pode perder 50kgs. Mas achar que pode perder 50kgs
em um determinado período de tempo é meio irreal.</p>
<p class="last">Ele conseguiu 104 pounds. Dessa vez deu certo.</p>
</dd>
<dt>thegreatdiscontent.com/100days</dt>
<dd>Esse site encoraja pessoas a começarem seus projetos de 100 dias. A última
postagem parece ser de 2015. Não sei as duas pessoas responsáveis conseguiram
completar os projetos delas na época. Mas pelo jeito está parado desde então.</dd>
</dl>
<p>Todos os projetos que achei são em inglês. Tentei achar em português mas não
achei nada. Serei o primeiro?</p>
<p>Outros projetos que encontrei, mas não tive muito o que falar:</p>
<ol class="arabic simple">
<li><a class="reference external" href="http://100happydays.com/">http://100happydays.com/</a></li>
<li><a class="reference external" href="https://www.rejectiontherapy.com/100-days-of-rejection-therapy/">https://www.rejectiontherapy.com/100-days-of-rejection-therapy/</a></li>
<li><a class="reference external" href="http://www.inglesem100dias.com/">http://www.inglesem100dias.com/</a></li>
</ol>
<p>Já eu, vou continuar na minha tentativa de conseguir o mesmo...</p>
<p>Até amanhã!</p>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label"/><col/></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><a class="reference external" href="http://martinogamper.com/project/a-100-chairs-in-a-100-days/">http://martinogamper.com/project/a-100-chairs-in-a-100-days/</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label"/><col/></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td><a class="reference external" href="https://www.pritikin.com/losing-100-pounds-in-100-days">https://www.pritikin.com/losing-100-pounds-in-100-days</a></td></tr>
</tbody>
</table>
</div>

    <br/>
    <div style="text-align:center">
         <a href="https://camponez.github.io/2017-08/trabalhar-fora-brasil.html">
             <!--Trabalhar fora do Brasil-->
             Próximo post
         </a>
|
         <a href="https://camponez.github.io/2017-08/comentar-sem-registrar.html">
             <!--Comentar sem registrar-->
             Post anterior
         </a>
 </div>
	<hr/>
	<h6>Written by <a href="https://camponez.github.io/author/eduardo-elias.html">Eduardo Elias</a> in <a href="https://camponez.github.io/category/100posts.html">100posts</a> on Sat 19 August 2017. Tags: <a href="https://camponez.github.io/tag/100posts.html">100posts</a>, </h6>
</article>

<hr/>
<div class="row">
	<div class="small-12 columns">
		<h3>Comments</h3>
		<div id="disqus_thread"></div>
		<script type="text/javascript">
			var disqus_shortname = 'pensandoeduardo';
			(function() {
				var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
				dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
				(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
			})();
		</script>
		<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
		<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</div>
</div>
						</div>
						<!-- End Main Content -->
						<!-- Sidebar -->
						<aside class="medium-3 hide-for-small-only columns">
							<div class="panel">
								<h5>Links</h5>
								<ul class="side-nav">
								</ul>
							</div>

							<div class="panel">
								<h5>Tags</h5>
								<ul class="tag-cloud">
									<li><a href="/tag/instrumento-musical.html" class="tag-3">instrumento musical</a></li>
									<li><a href="/tag/menitra.html" class="tag-4">Menitra</a></li>
									<li><a href="/tag/100posts.html" class="tag-1">100posts</a></li>
									<li><a href="/tag/verdade.html" class="tag-4">Verdade</a></li>
									<li><a href="/tag/sincero.html" class="tag-3">Sincero</a></li>
									<li><a href="/tag/sinceridade.html" class="tag-3">Sinceridade</a></li>
									<li><a href="/tag/perfeccionismo.html" class="tag-4">Perfeccionismo</a></li>
									<li><a href="/tag/preco.html" class="tag-4">Preco</a></li>
									<li><a href="/tag/sobre.html" class="tag-4">sobre</a></li>
									<li><a href="/tag/dar-valor.html" class="tag-4">Dar valor</a></li>
									<li><a href="/tag/mudancas.html" class="tag-2">Mudancas</a></li>
									<li><a href="/tag/pensando.html" class="tag-4">Pensando</a></li>
									<li><a href="/tag/futilidade.html" class="tag-4">Futilidade</a></li>
									<li><a href="/tag/intercambio.html" class="tag-3">Intercambio</a></li>
									<li><a href="/tag/música.html" class="tag-3">música</a></li>
									<li><a href="/tag/100tags.html" class="tag-4">100tags</a></li>
									<li><a href="/tag/liberdade.html" class="tag-4">liberdade</a></li>
									<li><a href="/tag/escolhas.html" class="tag-2">escolhas</a></li>
									<li><a href="/tag/pessoas-interessantes.html" class="tag-3">Pessoas Interessantes</a></li>
								</ul>
							</div>


							<div class="panel">
								<h5>Social</h5>
								<ul class="side-nav">
								</ul>
							</div>
						</aside>
						<!-- End Sidebar -->
					</div>

					<!-- Footer -->
					<footer class="row">
						<div class="medium-9 small-12">
							<hr/>
							<p class="text-center">Powered by <a href="http://getpelican.com">Pelican</a> and <a href="http://foundation.zurb.com/">Zurb Foundation</a>. Theme by <a href="http://hamaluik.com">Kenton Hamaluik</a>.</p>
						</div>
					</footer>
					<!-- End Footer -->
				</section>
				<a class="exit-off-canvas"></a>
			</div><!--off-canvas inner-->
		</div><!--off-canvas wrap-->

		<script src="https://camponez.github.io/theme/js/jquery.js"></script>
		<script src="https://camponez.github.io/theme/js/foundation.min.js"></script>
		<script>
			$(document).foundation();
		</script>
	</body>
</html>