<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Pensando</title>
		<meta name="description" content="">
		<meta name="author" content="Eduardo Elias">

		<link rel="stylesheet" href="https://camponez.github.io/theme/css/foundation.css" />
		<link rel="stylesheet" href="https://camponez.github.io/theme/css/pygment/monokai.css" />
		<link rel="stylesheet" href="https://camponez.github.io/theme/css/custom.css" />


		<script src="https://camponez.github.io/theme/js/modernizr.js"></script>

		<!-- Feeds -->
		<link href="https://camponez.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Pensando Atom Feed" />


		<!-- mathjax config similar to math.stackexchange -->
		<script type="text/x-mathjax-config">
		MathJax.Hub.Config({
			jax: ["input/TeX", "output/HTML-CSS"],
			tex2jax: {
				inlineMath: [ ['$', '$'] ],
				displayMath: [ ['$$', '$$']],
				processEscapes: true,
				skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
			},
			messageStyle: "none",
			"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
		});
		</script>
		<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
	</head>
	<body>
		<div class="off-canvas-wrap">
			<div class="inner-wrap">
				<!-- mobile top bar to activate nav -->
				<nav class="tab-bar show-for-small">
					<section class="left-small">
						<a class="left-off-canvas-toggle menu-icon" ><span></span></a>
					</section>

					<section class="middle tab-bar-section">
						<h1 class="title">Pensando</h1>
					</section>
				</nav>

				<!-- mobile side bar nav -->
				<aside class="left-off-canvas-menu">
					<ul class="off-canvas-list">
						<li><a href="https://camponez.github.io">Home</a></li>
						<li><label>Categories</label></li>
							<li class="active"><a href="https://camponez.github.io/category/100posts.html">100posts</a></li>
							<li ><a href="https://camponez.github.io/category/comentarios.html">Comentários</a></li>
							<li ><a href="https://camponez.github.io/category/pensando.html">Pensando</a></li>

						<li><label>Links</label></li>



						<li><label>Social</label></li>
					</ul>	
				</aside>

				<!-- top bar nav -->
				<nav class="top-bar hide-for-small-only" data-topbar>
					<ul class="title-area">
						<li class="name">
							<h1><a href="https://camponez.github.io/">Pensando</a></h1>
						</li>
					</ul>

					<section class="top-bar-section">
						<ul class="left">
								<li class="active"><a href="https://camponez.github.io/category/100posts.html">100posts</a></li>
								<li ><a href="https://camponez.github.io/category/comentarios.html">Comentários</a></li>
								<li ><a href="https://camponez.github.io/category/pensando.html">Pensando</a></li>
						</ul>
                        <ul class="right">                                                                                                                                           
                                                                                                          
····                                                                                                                                       
                                     <li><a href="https://camponez.github.io/pages/about.html">Sobre</a></li>                                    
                                                                                                                                          
                                                                                                                                             
                        </ul>  
					</section>
				</nav>

				<!-- Main Page Content and Sidebar -->
				<section class="main-section">
					<div class="row">
						<!-- Main Content -->
						<div class="medium-9 small-12 columns" role="content">
<article>
	<h2>Tocar um instrumento musical I - Bateria</h2>
	<img alt="Bateria" src="https://camponez.github.io/images/bateria.jpg" style="width: 600px; height: auto;"/>
<div class="section" id="dia-3">
<h2>Dia 3</h2>
<p>Eu tive 3 experiências distintas ao aprender a tocar instrumentos musicais. A
minha motivação nos três casos partiram da vontade de tocar as músicas que eu
gostava de ouvir.</p>
<dl class="docutils">
<dt>Bateria</dt>
<dd><p class="first">Se a memória não me falha, a música que me despertou o gosto pela bateria foi
<a class="reference external" href="https://www.youtube.com/watch?v=Rbm6GXllBiw">Paradise City dos Guns n' Roses</a> (precisa ouvir apenas 40s pra entender). A
música inicia com um dedilhado de guitarra e a bateria bem forte no fundo
marcando o passo da música. Desde então eu comecei a tentar imitar o que era
feito na música (só a introdução porque o resto era muito mais complicado).
Imitava com as mãos no ar mesmo.  Tentando entender o que acontecia.</p>
<p>Alguns anos depois eu conheci o <strong>Metallica</strong>. Uma banda de <em>metal pauleira</em>
que é, desde então, minha banda favorita.</p>
<blockquote>
Reconhecer a expressão <em>metal pauleira</em> entrega a idade. E, se por acaso
ainda usar, certamente os cabelos brancos já são maioria na cabeça.</blockquote>
<p>Assim que conheci o <strong>Metallica</strong>, comprei dois álbuns e comecei a ouvir.
Nessa época eu já prestava atenção na bateria quando ouvia as músicas. Eu
sempre tentava tocar as músicas com a minha "bateria de ar".</p>
<p>Um dia surgiu uma oportunidade de comprar uma bateria usada. Quando cheguei
pra ver o <em>set</em> fiquei impressionado com o estado de conservação. Estava nova!
E por um preço muito bom. Comprei e ai começou a minha vida de baterista.</p>
<p>Me fechava em um quarto e colocava a música para tocar junto. Colocava a
música no máximo para tentar abafar um pouco a barulho da bateria e ficar
menos incomodo para a vizinhança. Tentava não bater muito forte nos pratos,
colocava uma almofada no bumbo (aquilo que batemos com o pé) e ia tentando
acompanhar a música. Como não tinha banda, ia no pseudo-cover mesmo.</p>
<p>Ia assim, tocando sozinho... Até que um dia achei pessoas para formar uma
banda cover do <em>Metallica</em>. Foram anos de muitos ensaios e meia dúzia de
shows.  Ninguém na banda tinha muito jeito para ser <em>promoter</em>, algo muito
importante para conseguir os <em>showzinhos</em>.</p>
<p>Mesmo depois de já saber tocar as músicas que eu gostava (apanhava em algumas
partes que exigia mais técnica), eu resolvi fazer algumas aulas para ver se
aprimorava meu jeito de tocar. Devem ter sido umas 4 ou 5 aulas e não via
muito sentido o dinheiro que estava gastando. Eu não praticava em casa, a
banda já estava meio que no fim e comecei a achar que o que eu já sabia já
dava pro gasto.</p>
<p>A banda acabou. Alguns anos depois vendi a bateria, que já estava só pegando
poeira e ocupando espaço. Nunca mais toquei e hoje sou apenas alguém que tem
uma noção de como toca bateria.</p>
<p>Talvez um dia eu volte com uma bateria elétrica, já que uma bateria acústica
é algo que incomoda a todos em volta. Com uma bateria elétrica, além de ocupar
menos espaço, ainda é possível usar fones de ouvido e deixar a barulheira
apenas pra quem toca.</p>
<p>Uma coisa que ficou foi a noção de tempo de música. É a bateria que dita o
ritmo da música, cadencia ou acelera. Toda música tem um <em>tic-tac</em> onde os
instrumentos precisam tocar suas notas. Em uma banda, o baterista é esse
<em>tic-tac</em>.</p>
<p>Essa noção de tempo me ajudaria nos próximos instrumentos que tentei aprender.</p>
<p class="last">Até amanhã.</p>
</dd>
</dl>
</div>

    <br/>
    <div style="text-align:center">
         <a href="https://camponez.github.io/2017-08/tocar-um-instrumento-musical-violino.html">
             <!--Tocar um instrumento musical II - Violino-->
             Próximo post
         </a>
|
         <a href="https://camponez.github.io/2017-08/minimalismo.html">
             <!--Minimalismo-->
             Post anterior
         </a>
 </div>
	<hr/>
	<h6>Written by <a href="https://camponez.github.io/author/eduardo-elias.html">Eduardo Elias</a> in <a href="https://camponez.github.io/category/100posts.html">100posts</a> on Sat 12 August 2017. Tags: <a href="https://camponez.github.io/tag/100posts.html">100posts</a>, <a href="https://camponez.github.io/tag/musica.html">música</a>, <a href="https://camponez.github.io/tag/instrumento-musical.html">instrumento musical</a>, </h6>
</article>

<hr/>
<div class="row">
	<div class="small-12 columns">
		<h3>Comments</h3>
		<div id="disqus_thread"></div>
		<script type="text/javascript">
			var disqus_shortname = 'pensandoeduardo';
			(function() {
				var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
				dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
				(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
			})();
		</script>
		<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
		<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</div>
</div>
						</div>
						<!-- End Main Content -->
						<!-- Sidebar -->
						<aside class="medium-3 hide-for-small-only columns">
							<div class="panel">
								<h5>Links</h5>
								<ul class="side-nav">
								</ul>
							</div>

							<div class="panel">
								<h5>Tags</h5>
								<ul class="tag-cloud">
									<li><a href="/tag/instrumento-musical.html" class="tag-3">instrumento musical</a></li>
									<li><a href="/tag/menitra.html" class="tag-4">Menitra</a></li>
									<li><a href="/tag/100posts.html" class="tag-1">100posts</a></li>
									<li><a href="/tag/verdade.html" class="tag-4">Verdade</a></li>
									<li><a href="/tag/sincero.html" class="tag-3">Sincero</a></li>
									<li><a href="/tag/sinceridade.html" class="tag-3">Sinceridade</a></li>
									<li><a href="/tag/perfeccionismo.html" class="tag-4">Perfeccionismo</a></li>
									<li><a href="/tag/preco.html" class="tag-4">Preco</a></li>
									<li><a href="/tag/sobre.html" class="tag-4">sobre</a></li>
									<li><a href="/tag/dar-valor.html" class="tag-4">Dar valor</a></li>
									<li><a href="/tag/mudancas.html" class="tag-2">Mudancas</a></li>
									<li><a href="/tag/pensando.html" class="tag-4">Pensando</a></li>
									<li><a href="/tag/futilidade.html" class="tag-4">Futilidade</a></li>
									<li><a href="/tag/intercambio.html" class="tag-3">Intercambio</a></li>
									<li><a href="/tag/música.html" class="tag-3">música</a></li>
									<li><a href="/tag/100tags.html" class="tag-4">100tags</a></li>
									<li><a href="/tag/liberdade.html" class="tag-4">liberdade</a></li>
									<li><a href="/tag/escolhas.html" class="tag-2">escolhas</a></li>
									<li><a href="/tag/pessoas-interessantes.html" class="tag-3">Pessoas Interessantes</a></li>
								</ul>
							</div>


							<div class="panel">
								<h5>Social</h5>
								<ul class="side-nav">
								</ul>
							</div>
						</aside>
						<!-- End Sidebar -->
					</div>

					<!-- Footer -->
					<footer class="row">
						<div class="medium-9 small-12">
							<hr/>
							<p class="text-center">Powered by <a href="http://getpelican.com">Pelican</a> and <a href="http://foundation.zurb.com/">Zurb Foundation</a>. Theme by <a href="http://hamaluik.com">Kenton Hamaluik</a>.</p>
						</div>
					</footer>
					<!-- End Footer -->
				</section>
				<a class="exit-off-canvas"></a>
			</div><!--off-canvas inner-->
		</div><!--off-canvas wrap-->

		<script src="https://camponez.github.io/theme/js/jquery.js"></script>
		<script src="https://camponez.github.io/theme/js/foundation.min.js"></script>
		<script>
			$(document).foundation();
		</script>
	</body>
</html>